font_family      Iosevka Term Nerd Font
font_size 14

cursor #ad8ee6
cursor_shape block

#: The cursor shape can be one of block, beam, underline. Note that
cursor_beam_thickness 1.5
background_opacity 0.95
window_padding_width 0
window_padding_heiht 0
confirm_os_window_close 0

#[blur]
#background=true

#foreground #a9b1d6
#background #181616
#
## Black
#color0 #32344a
#color8 #444b6a
#
## Red
#color1 #f7768e
#color9 #ff7a93
#
## Green
#color2  #9ece6a
#color10 #b9f27c
#
## Yellow
#color3  #e0af68
#color11 #ff9e64
#
## Blue
#color4  #7aa2f7
#color12 #7da6ff
#
## Magenta
#color5  #ad8ee6
#color13 #bb9af7
#
## Cyan
#color6  #449dab
#color14 #0db9d7
#
## White
#color7  #787c99
#color15 #acb0d0


background #181616
foreground #c5c9c5
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #12120f
active_tab_foreground #C8C093
inactive_tab_background  #12120f
inactive_tab_foreground #a6a69c
#tab_bar_background #15161E

# normal
color0 #0d0c0c
color1 #c4746e
color2 #8a9a7b
color3 #c4b28a
color4 #8ba4b0
color5 #a292a3
color6 #8ea4a2
color7 #C8C093

# bright
color8  #a6a69c
color9  #E46876
color10 #87a987
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #c5c9c5


# extended colors
color16 #b6927b
color17 #b98d7b

